# PnPCore-SDK-Templates

./: .gitignore  PnPCore SDK Templates.sln  README.md
PnPCore .NET 5.0/: PnPCore .NET 5.0.csproj  Program.cs
PnPCore .NET 5.0/PnPHost/: CreatePnPHost.cs
PnPCore .NET 7.0/: PnPCore .NET 7.0.csproj  Program.cs
PnPCore .NET 7.0/PnPHost/: CreatePnPHost.cs
PnPCore .NET Framework 4.8/: App.config  PnPCore .NET Framework 4.8.csproj  Program.cs  packages.config
PnPCore .NET Framework 4.8.csproj/: PnPCore .NET Framework 4.8.csproj  Program.cs  packages.config
PnPCore .NET Framework 4.8.csproj/PnPHost/: CreatePnPHost.cs
PnPCore .NET Framework 4.8.csproj/Properties/: AssemblyInfo.cs
PnPCore .NET Framework 4.8/PnPHost/: CreatePnPHost.cs
PnPCore .NET Framework 4.8/Properties/: AssemblyInfo.cs
PnPCore Blazor .NET 5.0/: PnPCore Blazor .NET 5.0.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PnPCore Blazor .NET 5.0/Data/: WeatherForecast.cs  WeatherForecastService.cs
PnPCore Blazor .NET 5.0/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PnPCore Blazor .NET 5.0/Properties/: launchSettings.json
PnPCore Blazor .NET 5.0/Shared/: NavMenu.razor
docs/: framworkDoc.md  netDoc.md
