<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PnPCore_Blazor_.NET_5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PnP.Core" Version="1.8.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.8.0" />
  </ItemGroup>

</Project>
